# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-target 1.6
-optimizationpasses 5
-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-dontobfuscate
-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue
-dontnote com.imminentmeals.prestige._SegueController
-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

# Prestige
-keep class com.imminentmeals.prestige.** {
	public protected *;
}
-keepclassmember class com.imminentmeals.prestige.Prestige {
	void injectModels(...);
}